


<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- ADD META TAGS -->
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"></meta>
      <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
      <meta name="keywords" content="PyLadies, PyLady, kurz, sraz, programování, IT, python, workshop, slečny, ženy"></meta>
      <meta name="description" content="České PyLadies - týdenní srazy a kurzy pro holky, slečny či ženy co se chtějí učit programovat v Pythonu. Momentálně v Praze a Brně."></meta>
      <meta property="og:title" content="PyLadies CZ"></meta>
      <meta property="og:type" content="article"></meta>
      <meta property="og:image" content="https://github.com/PyLadiesCZ/pyladies.cz/blob/master/static/img/bg/intro.jpg"></meta>
      <meta property="og:url" content="www.pyladies.cz"></meta>
      <meta property="og:description" content="České PyLadies - týdenní srazy a kurzy pro holky, slečny či ženy co se chtějí učit programovat v Pythonu. Momentálně v Praze a Brně. Pro přehled otevřených kurzů sleduj náš web www.pyladies.cz"></meta>
      <meta name="twitter:card" content="summary"></meta>
      <meta name="twitter:title" content="PyLadies CZ"></meta>
      <meta name="twitter:site" content="@PyLadiesCZ"></meta>
      <meta name="twitter:description" content="České PyLadies - týdenní srazy a kurzy pro holky, slečny či ženy co se chtějí učit programovat v Pythonu. Momentálně v Praze a Brně. Pro přehled otevřených kurzů sleduj náš web www.pyladies.cz"></meta>
      <meta name="twitter:image" content="https://github.com/PyLadiesCZ/pyladies.cz/blob/master/static/img/bg/intro.jpg"></meta>

      <title>PyLadies CZ</title>

      
        <!-- Bootstrap CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="/static/css/custom.css" rel="stylesheet">
        <link href="/static/css/responsive.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="/static/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700&subset=latin,greek,greek-ext,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico" />
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Zeerat tracking code for pyladies.cz -->
    	<script>
    		(function(t,r,a,c,k,i,n,g){
    			t[k]=t[k]||{t:1*new Date(),k:i};
    			n=r.createElement(a),g=r.getElementsByTagName(a)[0];
    			n.async=1;n.src=c;g.parentNode.insertBefore(n,g)
    		})(window,document,'script','//cdn.zeerat.com/track.js','Zeerat','R3c4yUSA');
    	</script>
    <!-- End Zeerat code -->
    </head>

    <body id="page-top" data-spy="scroll" data-target="">
      <!-- Navigation -->
      <nav class="navbar navbar-custom" role="navigation">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                      <i class="fa fa-bars"></i>
                  </button>
                  <a class="navbar-brand page-scroll" href="/">
                      <img class="logo-i" src="/static/img/pyladies.png" />
                  </a>
              </div>
              <div class="navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kurzy
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                              <li><a href="/brno_course/">Brno</a></li>
                              <li><a href="/praha_course/">Praha</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Materiály
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/brno/">Brno</a></li>
                            <li><a href="/praha/">Praha</a></li>
                           <!-- <li role="separator" class="divider"></li>
                            <li><a href="#">Všechny</a></li> -->
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">O nás
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                              <li><a href="/brno_info/">Brno</a></li>
                              <li><a href="/praha_info/">Praha</a></li>
                        </ul>
                    </li>

                    <li class="join">
                      <a href="/stan_se/">Staň se PyLady!</a>
                    </li>
                    <li>
                      <a href="mailto:valkova.zuza@seznam.cz">Napiš nám</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
  <!-- Intro Header -->
  <header class="intro-info intro-city-praha">
      <div class="intro-body">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">
                      <p class="intro-text-city">PRAHA</p>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- Meetups -->
  <section class="meetup container text-center" id="meetups">
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-offset-1 col-lg-offset-1 col-lg-10 col-md-10">
              <h2 class="course-city-heading">Aktuální kurzy a srazy</h2>
          </div>
          <div class="meetup-box text-left">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <h4 class="meetup-heading"><a href="/praha/">PyLadies Praha<br>začátečnický kurz</a></h4>
              <p class="meetup-date"><span class="glyphicon glyphicon-calendar"></span>13.09. - 13.12. 2016</p>
              <p class="meetup-time"><span class="glyphicon glyphicon-hourglass"></span><a href="https://goo.gl/forms/EtMvvQjIq40x4t5x1" target="_blank">probíhá registrace</a></p>
              <p class="meetup-address"><span class="glyphicon glyphicon-map-marker"></span><a href="https://www.google.cz/maps/place/CZ.NIC,+z.+s.+p.+o./@50.079123,14.4490963,17z/data=!3m1!4b1!4m2!3m1!1s0x417314ec0f1850d3:0x7fea48d126f93e72?hl=cs" target="_blank">budova CZ.NIC, Milešovská 5, Praha 3</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <h4 class="meetup-heading">PyLadies Praha<br>pokročilé a doučovací srazy</h4>
              <p class="meetup-date"><span class="glyphicon glyphicon-calendar"></span>probíhají opakovaně</p>
              <p class="meetup-time"><span class="glyphicon glyphicon-hourglass"></span>každé pondělí 18:00 - 20:00</p>
              <p class="meetup-address"><span class="glyphicon glyphicon-map-marker"></span>v prostorách <a href="https://usertechnologies.com" target="_blank">UserTech</a></p>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-offset-1 col-lg-offset-1 col-lg-10 col-md-10">
                <h2 class="course-city-heading">Proběhlé kurzy a srazy</h2>
            </div>
            <div class="meetup-box text-left">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h4 class="meetup-heading"><a href="/praha/">PyLadies Praha<br>začátečnický kurz</a></h4>
                <p class="meetup-date"><span class="glyphicon glyphicon-calendar"></span>05.04. - 28.06. 2016</p>
                <p class="meetup-time"><span class="glyphicon glyphicon-hourglass"></span>aktuálně neprobíhá</p>
                <p class="meetup-address"><span class="glyphicon glyphicon-map-marker"></span><a href="https://www.google.cz/maps/place/CZ.NIC,+z.+s.+p.+o./@50.079123,14.4490963,17z/data=!3m1!4b1!4m2!3m1!1s0x417314ec0f1850d3:0x7fea48d126f93e72?hl=cs" target="_blank">budova CZ.NIC, Milešovská 5, Praha 3</a></p>
              </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <h4 class="meetup-heading">PyLadies Praha<br>pokročilé a doučovací srazy</h4>
                  <p class="meetup-date"><span class="glyphicon glyphicon-calendar"></span>probíhají opakovaně</p>
                  <p class="meetup-time"><span class="glyphicon glyphicon-hourglass"></span>každé pondělí 18:00 - 20:00</p>
                  <p class="meetup-address"><span class="glyphicon glyphicon-map-marker"></span>probíhal na různých místech v Praze</p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <h4 class="meetup-heading">Jednodenní hardwarový workshop u Prahy<br>MicroPython a LED světýlka</h4>
                  <p class="meetup-date"><span class="glyphicon glyphicon-calendar"></span>19.08.2016</p>
                  <p class="meetup-time"><span class="glyphicon glyphicon-hourglass"></span>celý den</p>
                  <p class="meetup-address"><span class="glyphicon glyphicon-map-marker"></span><a href="http://www.msene-lazne.cz/" target="_blank">Mšené-lázně</a></p>
                </div>
            </div>
          </div>
    </section>

    <!-- Advice section -->
    <section id="about3" class="container-fluid content-section text-center">
      <div class="row">
        <h2 class="col-xs-12 col-sm-12 col-md-12 col-lg-12 start-title2">Potřebuješ poradit?</h2>
        
    <a href="https://www.facebook.com/groups/1640052339543471/">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 about">
            <img height="110" src="/static/img/link/facebook.png" />
            <h4 class="about-title">Facebook PyLadies Praha</h4>
        </div>
    </a>

        
    <a href="https://groups.google.com/forum/#!forum/pyladies-praha">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 about">
            <img height="110" src="/static/img/link/google-group.png" />
            <h4 class="about-title">Google Group PyLadies Praha</h4>
        </div>
    </a>

        
    <a href="mailto:pyladies-praha@googlegroups.com">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 about">
            <img height="110" src="/static/img/link/coach.png" />
            <h4 class="about-title">Napiš koučovi</h4>
        </div>
    </a>

      </div>
    </section>

    
    <footer>
        <div class="container text-left">
            <p class="pull-left copy">
              PyLadies CZ jsou součástí <a href="http://pyladies.com">mezinárodních PyLadies</a>.
            </p>
            <ul class="pull-right list-inline">
                <li>
                    <a href="https://twitter.com/pyladiescz">
                        <img class="social" src="/static/img/icon/twitter.png" />
                    </a>
                </li>
                <li>
                    <a href="https://github.com/pyladiescz">
                        <img class="social" src="/static/img/icon/github.png" />
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/groups/pyonieri/">
                        <img class="social" src="/static/img/icon/facebook.png" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    
    
        <!-- jQuery -->
        <script src="/static/js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/static/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="/static/js/jquery.easing.min.js"></script>
        <!-- Custom JavaScript -->
        <script src="/static/js/custom.js"></script>
    
</body>
</html>